In [1]:
import pandas as pd

In [2]:
education = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Election 2000 2020/estimates/Education2023.csv", encoding='latin1')
education

,FIPS Code,State,Area name,Attribute,Value
0,0,US,United States,"Less than a high school diploma, 1970",5.237331e+07
1,0,US,United States,"High school diploma only, 1970",3.415805e+07
2,0,US,United States,"Some college (1-3 years), 1970",1.165073e+07
3,0,US,United States,"Four years of college or higher, 1970",1.171727e+07
4,0,US,United States,Percent of adults with less than a high school...,4.770000e+01
...,...,...,...,...,...
169240,72153,PR,Yauco Municipio,"Bachelor's degree or higher, 2019-23",6.874000e+03
169241,72153,PR,Yauco Municipio,Percent of adults who are not high school grad...,2.048521e+01
169242,72153,PR,Yauco Municipio,Percent of adults who are high school graduate...,3.396055e+01
169243,72153,PR,Yauco Municipio,Percent of adults completing some college or a...,1.843787e+01
169244,72153,PR,Yauco Municipio,Percent of adults with a bachelor's degree or ...,2.711637e+01

In [3]:
education['Attribute'].value_counts()

Attribute
Less than high school graduate, 2019-23                                     3275
Some college or associate degree, 2019-23                                   3275
Percent of adults with a bachelor's degree or higher, 2019-23               3275
Percent of adults completing some college or associate degree, 2019-23      3275
Percent of adults who are high school graduates (or equivalent), 2019-23    3275
Percent of adults who are not high school graduates, 2019-23                3275
Bachelor's degree or higher, 2019-23                                        3275
High school graduate (or equivalency), 2019-23                              3275
Some college or associate degree, 2008-12                                   3274
Less than high school graduate, 2008-12                                     3274
High school graduate (or equivalency), 2008-12                              3274
Bachelor's degree or higher, 2008-12                                        3274
Percent of adults who are not high school graduates, 2008-12                3274
Percent of adults who are high school graduates (or equivalent), 2008-12    3274
Percent of adults completing some college or associate degree, 2008-12      3274
Percent of adults with a bachelor's degree or higher, 2008-12               3274
Less than high school graduate, 2000                                        3272
Percent of adults with a bachelor's degree or higher, 2000                  3272
Percent of adults completing some college or associate degree, 2000         3272
Percent of adults who are high school graduates (or equivalent), 2000       3272
Percent of adults who are not high school graduates, 2000                   3272
Bachelor's degree or higher, 2000                                           3272
High school graduate (or equivalency), 2000                                 3272
Some college or associate degree, 2000                                      3272
Percent of adults with a bachelor's degree or higher, 1990                  3271
Some college or associate degree, 1990                                      3271
Less than high school graduate, 1990                                        3271
High school graduate (or equivalency), 1990                                 3271
Percent of adults who are not high school graduates, 1990                   3271
Bachelor's degree or higher, 1990                                           3271
Percent of adults who are high school graduates (or equivalent), 1990       3271
Percent of adults completing some college or associate degree, 1990         3270
Percent of adults completing four years of college or higher, 1980          3267
Percent of adults with a high school diploma only, 1980                     3267
Percent of adults with less than a high school diploma, 1980                3267
Four years of college or higher, 1980                                       3267
Some college (1-3 years), 1980                                              3267
High school diploma only, 1980                                              3267
Less than a high school diploma, 1980                                       3267
Percent of adults completing some college (1-3 years), 1980                 3267
2024 Urban Influence Code                                                   3222
2023 Rural-urban Continuum Code                                             3222
2013 Urban Influence Code                                                   3221
2013 Rural-urban Continuum Code                                             3221
High school diploma only, 1970                                              3186
Percent of adults completing four years of college or higher, 1970          3186
Percent of adults completing some college (1-3 years), 1970                 3186
Percent of adults with a high school diploma only, 1970                     3186
Percent of adults with less than a high school diploma, 1970                3186
Four years of college or higher, 1970                                       3186
Some college (1-3 years), 1970                                              3186
Less than a high school diploma, 1970                                       3186
Name: count, dtype: int64

In [4]:
values_to_keep = [
    "Percent of adults who are not high school graduates, 2000", 
"Percent of adults who are high school graduates (or equivalent), 2000", 
"Percent of adults completing some college or associate degree, 2000",
"Percent of adults with a bachelor's degree or higher, 2000",
"Percent of adults who are not high school graduates, 2008-12",              
"Percent of adults who are high school graduates (or equivalent), 2008-12",   
"Percent of adults completing some college or associate degree, 2008-12",    
"Percent of adults with a bachelor's degree or higher, 2008-12" 
]

education = education[education['Attribute'].isin(values_to_keep)]

In [5]:
education

,FIPS Code,State,Area name,Attribute,Value
28,0,US,United States,Percent of adults who are not high school grad...,19.600000
29,0,US,United States,Percent of adults who are high school graduate...,28.600000
30,0,US,United States,Percent of adults completing some college or a...,27.400000
31,0,US,United States,Percent of adults with a bachelor's degree or ...,24.400000
36,0,US,United States,Percent of adults who are not high school grad...,14.280311
...,...,...,...,...,...
169228,72153,PR,Yauco Municipio,Percent of adults with a bachelor's degree or ...,15.800000
169233,72153,PR,Yauco Municipio,Percent of adults who are not high school grad...,38.356855
169234,72153,PR,Yauco Municipio,Percent of adults who are high school graduate...,27.088134
169235,72153,PR,Yauco Municipio,Percent of adults completing some college or a...,17.759937
169236,72153,PR,Yauco Municipio,Percent of adults with a bachelor's degree or ...,16.795075

In [6]:
education['Attribute'].value_counts()

Attribute
Percent of adults who are not high school graduates, 2008-12                3274
Percent of adults who are high school graduates (or equivalent), 2008-12    3274
Percent of adults completing some college or associate degree, 2008-12      3274
Percent of adults with a bachelor's degree or higher, 2008-12               3274
Percent of adults who are not high school graduates, 2000                   3272
Percent of adults who are high school graduates (or equivalent), 2000       3272
Percent of adults completing some college or associate degree, 2000         3272
Percent of adults with a bachelor's degree or higher, 2000                  3272
Name: count, dtype: int64

Rename columns for processing

In [7]:
education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are not high school graduates, 2008-12", "Less than high school, 2008")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are high school graduates (or equivalent), 2008-12", "High school graduate, 2008")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults completing some college or associate degree, 2008-12", "At least some college, 2008")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults with a bachelor's degree or higher, 2008-12", "Bachelor's degree or higher, 2008")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are not high school graduates, 2000", "Less than high school, 2000")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are high school graduates (or equivalent), 2000", "High school graduate, 2000")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults completing some college or associate degree, 2000", "At least some college, 2000")
education['Attribute'] = education['Attribute'].str.replace("Percent of adults with a bachelor's degree or higher, 2000", "Bachelor's degree or higher, 2000")

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are not high school graduates, 2008-12", "Less than high school, 2008")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are high school graduates (or equivalent), 2008-12", "High school graduate, 2008")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults completing some college or associate degree, 2008-12", "At least some college, 2008")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults with a bachelor's degree or higher, 2008-12", "Bachelor's degree or higher, 2008")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are not high school graduates, 2000", "Less than high school, 2000")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults who are high school graduates (or equivalent), 2000", "High school graduate, 2000")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults completing some college or associate degree, 2000", "At least some college, 2000")
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/273285660.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education['Attribute'] = education['Attribute'].str.replace("Percent of adults with a bachelor's degree or higher, 2000", "Bachelor's degree or higher, 2000")

In [8]:
education

,FIPS Code,State,Area name,Attribute,Value
28,0,US,United States,"Less than high school, 2000",19.600000
29,0,US,United States,"High school graduate, 2000",28.600000
30,0,US,United States,"At least some college, 2000",27.400000
31,0,US,United States,"Bachelor's degree or higher, 2000",24.400000
36,0,US,United States,"Less than high school, 2008",14.280311
...,...,...,...,...,...
169228,72153,PR,Yauco Municipio,"Bachelor's degree or higher, 2000",15.800000
169233,72153,PR,Yauco Municipio,"Less than high school, 2008",38.356855
169234,72153,PR,Yauco Municipio,"High school graduate, 2008",27.088134
169235,72153,PR,Yauco Municipio,"At least some college, 2008",17.759937
169236,72153,PR,Yauco Municipio,"Bachelor's degree or higher, 2008",16.795075

In [9]:
education['Attribute'].value_counts()

Attribute
Less than high school, 2008          3274
High school graduate, 2008           3274
At least some college, 2008          3274
Bachelor's degree or higher, 2008    3274
Less than high school, 2000          3272
High school graduate, 2000           3272
At least some college, 2000          3272
Bachelor's degree or higher, 2000    3272
Name: count, dtype: int64

In [10]:
education[education['Attribute'].str.endswith(', 2000')].shape

(13088, 5)

In [11]:
# Split into description and year
education[['Attribute', 'Year']] = education['Attribute'].str.extract(r'^(.*),\s*(\d{4})$')

education

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/1663415474.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education[['Attribute', 'Year']] = education['Attribute'].str.extract(r'^(.*),\s*(\d{4})$')
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/1663415474.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education[['Attribute', 'Year']] = education['Attribute'].str.extract(r'^(.*),\s*(\d{4})$')

,FIPS Code,State,Area name,Attribute,Value,Year
28,0,US,United States,Less than high school,19.600000,2000
29,0,US,United States,High school graduate,28.600000,2000
30,0,US,United States,At least some college,27.400000,2000
31,0,US,United States,Bachelor's degree or higher,24.400000,2000
36,0,US,United States,Less than high school,14.280311,2008
...,...,...,...,...,...,...
169228,72153,PR,Yauco Municipio,Bachelor's degree or higher,15.800000,2000
169233,72153,PR,Yauco Municipio,Less than high school,38.356855,2008
169234,72153,PR,Yauco Municipio,High school graduate,27.088134,2008
169235,72153,PR,Yauco Municipio,At least some college,17.759937,2008
169236,72153,PR,Yauco Municipio,Bachelor's degree or higher,16.795075,2008

In [12]:
# Drop national and state aggregates, only keep county equivalents
education = education[education['Area name'].str.contains('County|City|city|Parish|District of Columbia', na=False)]

In [13]:
# Drop Alaska
education = education[~education['State'].str.contains('AK', na=False)]

In [14]:
education_pivoted = education.pivot_table(
    index=["FIPS Code", "Year", "State", "Area name"],
    # or just 'County' if there's no year
    columns="Attribute",
    values="Value"
).reset_index()

education_pivoted = education_pivoted.rename_axis(None, axis=1)
education_pivoted

,FIPS Code,Year,State,Area name,At least some college,Bachelor's degree or higher,High school graduate,Less than high school
0,1001,2000,AL,Autauga County,26.900000,18.000000,33.800000,21.300000
1,1001,2008,AL,Autauga County,29.618143,21.707831,33.786706,14.887321
2,1003,2000,AL,Baldwin County,29.300000,23.100000,29.600000,18.000000
3,1003,2008,AL,Baldwin County,31.819503,27.741591,28.816463,11.622443
4,1005,2000,AL,Barbour County,21.300000,10.900000,32.400000,35.300000
...,...,...,...,...,...,...,...,...
6225,56041,2008,WY,Uinta County,35.045549,18.272985,34.946031,11.735436
6226,56043,2000,WY,Washakie County,33.100000,18.700000,33.800000,14.400000
6227,56043,2008,WY,Washakie County,35.062865,23.339826,32.388879,9.208429
6228,56045,2000,WY,Weston County,30.500000,14.500000,40.200000,14.800000
6229,56045,2008,WY,Weston County,35.731560,17.492946,37.948408,8.827086

In [15]:
education_pivoted['Year'] = education_pivoted['Year'].astype(int)

In [16]:
# Create a DataFrame for 2004 using 2000 values
rows_2004 = education_pivoted[education_pivoted['Year'] == 2000]
# Change the Year to 2004
rows_2004['Year'] = 2004

# Create a DataFrame for 2012 using 2008 values
rows_2012 = education_pivoted[education_pivoted['Year'] == 2008]
# Change the Year to 2012
rows_2012['Year'] = 2012

# Create a DataFrame for 2016 using 2008 values
rows_2016 = education_pivoted[education_pivoted['Year'] == 2008]
# Change the Year to 2016
rows_2016['Year'] = 2016


# Append to original DataFrame
education_pivoted = pd.concat([education_pivoted, rows_2004, rows_2012, rows_2016], ignore_index=True)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/725693759.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_2004['Year'] = 2004
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/725693759.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_2012['Year'] = 2012
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_42259/725693759.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_2016['Year'] = 2016

In [17]:
education_pivoted

,FIPS Code,Year,State,Area name,At least some college,Bachelor's degree or higher,High school graduate,Less than high school
0,1001,2000,AL,Autauga County,26.900000,18.000000,33.800000,21.300000
1,1001,2008,AL,Autauga County,29.618143,21.707831,33.786706,14.887321
2,1003,2000,AL,Baldwin County,29.300000,23.100000,29.600000,18.000000
3,1003,2008,AL,Baldwin County,31.819503,27.741591,28.816463,11.622443
4,1005,2000,AL,Barbour County,21.300000,10.900000,32.400000,35.300000
...,...,...,...,...,...,...,...,...
15570,56037,2016,WY,Sweetwater County,37.275232,17.006235,36.002755,9.715777
15571,56039,2016,WY,Teton County,23.332485,48.994399,23.746181,3.926935
15572,56041,2016,WY,Uinta County,35.045549,18.272985,34.946031,11.735436
15573,56043,2016,WY,Washakie County,35.062865,23.339826,32.388879,9.208429
15574,56045,2016,WY,Weston County,35.731560,17.492946,37.948408,8.827086

In [18]:
education_pivoted['High school graduate'] = education_pivoted['High school graduate'] + education_pivoted['At least some college'] + education_pivoted["Bachelor's degree or higher"]
education_pivoted['At least some college'] = education_pivoted['At least some college'] + education_pivoted["Bachelor's degree or higher"]

In [19]:
education_pivoted

,FIPS Code,Year,State,Area name,At least some college,Bachelor's degree or higher,High school graduate,Less than high school
0,1001,2000,AL,Autauga County,44.900000,18.000000,78.700000,21.300000
1,1001,2008,AL,Autauga County,51.325973,21.707831,85.112679,14.887321
2,1003,2000,AL,Baldwin County,52.400000,23.100000,82.000000,18.000000
3,1003,2008,AL,Baldwin County,59.561094,27.741591,88.377557,11.622443
4,1005,2000,AL,Barbour County,32.200000,10.900000,64.600000,35.300000
...,...,...,...,...,...,...,...,...
15570,56037,2016,WY,Sweetwater County,54.281468,17.006235,90.284223,9.715777
15571,56039,2016,WY,Teton County,72.326884,48.994399,96.073065,3.926935
15572,56041,2016,WY,Uinta County,53.318533,18.272985,88.264564,11.735436
15573,56043,2016,WY,Washakie County,58.402692,23.339826,90.791571,9.208429
15574,56045,2016,WY,Weston County,53.224506,17.492946,91.172914,8.827086

In [20]:
education_pivoted['Year'].value_counts()

Year
2000    3115
2008    3115
2004    3115
2012    3115
2016    3115
Name: count, dtype: int64

In [22]:
combination_counts = education_pivoted.groupby(['State', 'Area name']).size().reset_index(name='Count')

combination_counts

     State          Area name  Count
0       AL     Autauga County      5
1       AL     Baldwin County      5
2       AL     Barbour County      5
3       AL        Bibb County      5
4       AL      Blount County      5
...    ...                ...    ...
3110    WY  Sweetwater County      5
3111    WY       Teton County      5
3112    WY       Uinta County      5
3113    WY    Washakie County      5
3114    WY      Weston County      5

[3115 rows x 3 columns]

In [23]:
filtered_counts = combination_counts[combination_counts['Count'] < 5]

filtered_counts

     State           Area name  Count
222     CO   Broomfield County      3
2805    VA  Clifton Forge city      2

Broomfield County, CO didn't exist until 2001.

In [26]:
education_pivoted[education_pivoted['Area name'].str.contains("Clifton Forge city")]

,FIPS Code,Year,State,Area name,At least some college,Bachelor's degree or higher,High school graduate,Less than high school
5785,51560,2000,VA,Clifton Forge city,38.6,9.6,75.0,25.0
9122,51560,2004,VA,Clifton Forge city,38.6,9.6,75.0,25.0

In [27]:
education_pivoted[education_pivoted['Area name'].str.contains("Broomfield")]

,FIPS Code,Year,State,Area name,At least some college,Bachelor's degree or higher,High school graduate,Less than high school
444,8014,2008,CO,Broomfield County,77.922078,46.972403,95.186688,4.813312
9567,8014,2012,CO,Broomfield County,77.922078,46.972403,95.186688,4.813312
12682,8014,2016,CO,Broomfield County,77.922078,46.972403,95.186688,4.813312